<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Research Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 뷰포트 높이를 활용하여 화면 전체를 커버하도록 설정 */
        }

        h2 {
            color: #333;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #428bca;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        a.button:hover {
            background-color: #3071a9;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a.board-link {
            display: inline-block;
            text-decoration: none;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            padding: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        a.board-link:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h2>Research Project Content</h2>

    <a href="{% url 'board:board_create' %}" class="button">연구과제 추가하기</a>

    <ul>
        {% for board in board_list %}
            <li>
                <a href="{% url 'board:detail' board.id %}" class="board-link">{{ board.subject }}</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
