<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project UpLoad</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        button.button {
            padding: 10px 20px;
            text-decoration: none;
            background-color: #428bca;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Project UpLoad</h1>
        <form action="{% url 'board:board_create' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="button">등록</button>
        </form>
    </div>
</body>
</html>
